
html {
    scroll-behavior: smooth;
  }
  
  body {
    background: black;
    font-family: "Baloo Tamma 2", cursive;
  }
  
  
  .m-heading {
    font-family: "Roboto Slab", serif;
  }
  
  
  .navigation-link {
    border: 2px solid transparent;
  }
  
  .navigation-link:hover {
    text-decoration: none;
    border-bottom: 2px solid #f5ba09;
    transition: 0.5s ease;
  }
  
  
  .main-container {
    height: 200vh;
    padding-top: 5rem;
  }
  
  
  .main_row {
    display: flex;
    justify-content: center ;
    align-items: center;
    padding-top: 30rem;
  }

  .icon {
    margin-right: 0px;
    
  }
  .competence {
    background: #313552;
    border-radius: 0.5rem;
    
  }

.card {
  background: #313552;
    border-radius: 0.5rem;

}
 
.section {
  min-height: 30rem;
  
  
}
#competence {
  margin-top: 30% !important;
  display: block;
}
  

.container-main {
  background-image: none;
  /* margin-top: 300px; */
}

/* #competence {
  margin-bottom: 150px;
  margin-top: 150px; */


.hoobie {
  margin-bottom: 5rem !important;
  transform: scale(1.5);
}






.flip-card {
  background-color: #313552;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
  margin-top: auto;
  margin-left: auto;
  display: flex;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center !important;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(94, 71, 71, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  
}

.flip-card-front {
  background-color: #bbb;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#carousel {
 max-width: 100% !important ; 
  height: auto !important;
display: block;

.